(['C:\\Users\\Yuvraj\\Desktop\\Python\\Other\\panic.py'],
 ['C:\\Users\\Yuvraj\\Desktop\\Python\\Other',
  'C:\\Users\\Yuvraj\\Desktop\\Python\\Other'],
 ['codecs'],
 ['c:\\python\\python391\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python\\python391\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python\\python391\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python\\python391\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python\\python391\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\python\\python391\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Python\\Python391\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python391\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python391\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('panic', 'C:\\Users\\Yuvraj\\Desktop\\Python\\Other\\panic.py', 'PYSOURCE')],
 [('inspect', 'c:\\python\\python391\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python391\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python391\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python391\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python391\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python391\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python391\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python391\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python391\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python391\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python391\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python391\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python391\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python391\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python391\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python391\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python391\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python391\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python391\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python391\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python391\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python391\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python391\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\python\\python391\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python391\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python391\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python391\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python391\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python391\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python391\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python\\python391\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python391\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python391\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python\\python391\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python391\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python391\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python391\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python391\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python391\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python391\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python\\python391\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python391\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python391\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python391\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python391\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python391\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python391\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python391\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python391\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python391\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python391\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python391\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python391\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python391\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python391\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python391\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python391\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python391\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python391\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python391\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python391\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python391\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python391\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python391\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python391\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python391\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python391\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python391\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python391\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\python\\python391\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python391\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python391\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python391\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python391\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python391\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python391\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python391\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python391\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python391\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python391\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python391\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python391\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python391\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python391\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python391\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python391\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python391\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python391\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python391\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python391\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python391\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python391\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python391\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python391\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python391\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python391\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python391\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python391\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python391\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python391\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python391\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python391\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python391\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python391\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python391\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python391\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\python\\python391\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python391\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python391\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python391\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python391\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python391\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python391\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python391\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python391\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python391\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python391\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python391\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python391\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python391\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python391\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python391\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python391\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python391\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python391\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python391\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python391\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python391\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\python391\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\python\\python391\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python391\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python391\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python391\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python391\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python391\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python391\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python391\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python391\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python391\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python391\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python391\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python391\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python391\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python391\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python391\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python391\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\python\\python391\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python391\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\python\\python391\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python391\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python391\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python391\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python391\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python391\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python391\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python391\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python391\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python391\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python391\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python391\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python391\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python391\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python391\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python391\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\python\\python391\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python391\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python391\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\python\\python391\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python391\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python391\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python391\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python391\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python391\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python391\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python391\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python391\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python391\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python391\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python\\python391\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\python\\python391\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python391\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python391\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python391\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python391\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python391\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python391\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python391\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python391\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python391\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python391\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python391\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python391\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python391\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python391\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python391\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python\\python391\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python391\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python391\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python391\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python391\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python391\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python391\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python391\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python391\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python391\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python391\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python391\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python391\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python391\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python391\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python391\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python391\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python391\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python391\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python391\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\python\\python391\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'c:\\python\\python391\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python391\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python391\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\python\\python391\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python391\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python391\\lib\\ast.py', 'PYMODULE'),
  ('os', 'c:\\python\\python391\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python391\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python391\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python391\\lib\\_py_abc.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'c:\\python\\python391\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python391\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'c:\\python\\python391\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python391\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python391\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python391\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python391\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python391\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python391\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python391\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python391\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python391\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python391\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python391\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\python391\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python391\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python391\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python391\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python391\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Yuvraj\\Desktop\\Python\\Other\\build\\panic\\base_library.zip',
   'DATA')],
 [])
